REACT_APP_BACK_URL=https://phenix-back.onrender.com
#Obligé de faire un préfix avec REACT_APP_ / Pour que le React App reconnaisse la variable
#Les Reacts APP lisent automatiquement les environment variables named .env: pas besoin de require('dotenv') comme dans le back-end

